== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


*Please feel free to use a different markup language if you do not plan to run
*<tt>rake doc:app</tt>.


set up step:

1.install xcode command line tools
2.install macport
3. sudo port install ImageMagick
4. gem install rmagick
5. bundle install
6. rails generate validates_timeliness:install
7. rake db & rails server






