== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


*Please feel free to use a different markup language if you do not plan to run
*<tt>rake doc:app</tt>.


### set up step:
1. install ImageMagick, either via macport, or homebrew
2. in your command line, type `identify` to check if `identify` commend is there. 
   If not, find the path of your ImageMagick by doing `locate convert`, then add the `bin`
   folder in that path into your `/etc/paths` (System Path)
